{
  "manifest_version": 3,
  "name": "Figma Multi-Breakpoint Capture",
  "version": "0.3.6",
  "description": "Capture the current tab at multiple viewport widths into a single .fhtml bundle for the Figma HTML Importer plugin.",
  "permissions": ["debugger", "scripting", "downloads", "activeTab", "storage", "offscreen", "clipboardWrite", "notifications"],
  "host_permissions": ["<all_urls>"],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Capture for Figma",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  }
}
