{
  "manifest_version": 3,
  "name": "Figma Multi-Breakpoint Capture",
  "version": "0.1.0",
  "description": "Capture the current tab at multiple viewport widths into a single .fhtml bundle for the Figma HTML Importer plugin.",
  "permissions": ["debugger", "scripting", "downloads", "activeTab", "storage", "offscreen", "clipboardWrite", "notifications"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Capture for Figma"
  },
  "background": {
    "service_worker": "background.js"
  }
}
